error_page 502 /502.html;


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include /config/nginx/ssl.conf;
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  root /var/www/html;
  index index.html index.htm index.php;

  server_name alexmickelson.guru;

  location /admin/ {
    rewrite /(.*) /$1 break;
    proxy_pass http://pihole;
    proxy_set_header Host $http_host;

    # allow 172.18.0.0/24;
    # deny all;
  }
  location / {
    try_files $uri $uri/ /index.html;
    allow all;
  }
  # allow 172.18.0.0/24;
  # deny all;
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   include /config/nginx/ssl.conf;
#   include /config/nginx/proxy.conf;
#   include /config/nginx/resolver.conf;

#   root /config/www;
#   index index.html index.htm index.php;

#   server_name wg.alexmickelson.guru;

#   location / {
#     proxy_pass http://wireguard-web:51821/;
#   }
#   allow 172.18.0.0/24;
#   deny all;
# }

proxy_cache_path cache/ keys_zone=auth_cache:10m;